spring.application.name=registration-form
spring.datasource.url=jdbc:mysql://localhost:3306/registration_form 
spring.datasource.username=root
spring.datasource.password=@Coding1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

